# hardcoded dns settings

## usb0 interface of the lte head
nameserver 192.168.0.1

## google dns server ipv4 and ipv6
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 2001:4860:4860::8888
nameserver 2001:4860:4860::8844