logging {
  level  = "info"
  format = "logfmt"
}

prometheus.exporter.unix "localhost" {
    // This component exposes a lot of metrics by default, so we will keep all of the default arguments.
}

prometheus.scrape "default" {
    // Setting the scrape interval lower to make it faster to be able to see the metrics
    scrape_interval = "10s"

    targets    = prometheus.exporter.unix.localhost.targets
    forward_to = [
        prometheus.remote_write.grafanacloud.receiver,
    ]
}

prometheus.scrape "pythonapp" {
  // Setting the scrape interval lower to make it faster to be able to see the metrics
  scrape_interval = "10s"

  
  // Collect metrics from the default listen address.
  targets = [{
    __address__ = "127.0.0.1:8000",
  }]

  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-24-prod-eu-west-2.grafana.net/api/prom/push"

    basic_auth {
      username = ""
      password = ""
    }
  }
}
